<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kW3-oQ-sYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="HPD-SL-LAy">
            <objects>
                <viewController storyboardIdentifier="levelStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kW3-oQ-sYf" customClass="LevelViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEn-Cv-SGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-av-cnt">
                                <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-Sh-iWa">
                                <rect key="frame" x="37" y="51" width="302" height="69"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.27058823529999998" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="wki-6B-EaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sma-fr-4Xl" userLabel="level1">
                                <rect key="frame" x="85.5" y="141" width="204" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sma-fr-4Xl" secondAttribute="height" multiplier="1:1" id="tyh-S4-BnK"/>
                                </constraints>
                                <state key="normal" image="level1"/>
                                <connections>
                                    <action selector="level1:" destination="kW3-oQ-sYf" eventType="touchUpInside" id="zzR-hM-uEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-2B-Q6P" userLabel="level2">
                                <rect key="frame" x="85.5" y="376.5" width="204" height="204"/>
                                <state key="normal" image="level2"/>
                                <connections>
                                    <action selector="level2:" destination="kW3-oQ-sYf" eventType="touchUpInside" id="SbS-CS-art"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mv3-Sh-iWa" firstAttribute="leading" secondItem="mHi-tI-Xyl" secondAttribute="leading" constant="37" id="0Ao-U8-ujG"/>
                            <constraint firstItem="qna-2B-Q6P" firstAttribute="width" secondItem="sma-fr-4Xl" secondAttribute="width" id="14X-3b-oXW"/>
                            <constraint firstItem="qna-2B-Q6P" firstAttribute="top" secondItem="sma-fr-4Xl" secondAttribute="bottom" constant="32" id="1K6-PJ-0cK"/>
                            <constraint firstItem="sma-fr-4Xl" firstAttribute="top" secondItem="Mv3-Sh-iWa" secondAttribute="bottom" constant="21" id="92W-VX-0LR"/>
                            <constraint firstItem="Mv3-Sh-iWa" firstAttribute="top" secondItem="mHi-tI-Xyl" secondAttribute="top" constant="31" id="EeU-WP-f9x"/>
                            <constraint firstItem="sma-fr-4Xl" firstAttribute="width" secondItem="RdM-av-cnt" secondAttribute="height" multiplier="100:356" id="cMb-Aw-x4r"/>
                            <constraint firstItem="mHi-tI-Xyl" firstAttribute="top" secondItem="RdM-av-cnt" secondAttribute="top" constant="44" id="det-Uy-2Gj"/>
                            <constraint firstItem="qna-2B-Q6P" firstAttribute="centerX" secondItem="mHi-tI-Xyl" secondAttribute="centerX" id="exE-Sl-ZnM"/>
                            <constraint firstItem="sma-fr-4Xl" firstAttribute="centerX" secondItem="mHi-tI-Xyl" secondAttribute="centerX" id="fzt-5v-By7"/>
                            <constraint firstItem="mHi-tI-Xyl" firstAttribute="trailing" secondItem="Mv3-Sh-iWa" secondAttribute="trailing" constant="36" id="gge-Sa-rzV"/>
                            <constraint firstItem="qna-2B-Q6P" firstAttribute="height" secondItem="sma-fr-4Xl" secondAttribute="height" id="jOj-1z-2oi"/>
                            <constraint firstItem="mHi-tI-Xyl" firstAttribute="trailing" secondItem="RdM-av-cnt" secondAttribute="trailing" id="ptN-ZY-tgQ"/>
                            <constraint firstItem="RdM-av-cnt" firstAttribute="bottom" secondItem="mHi-tI-Xyl" secondAttribute="bottom" constant="34" id="uhN-yz-EtM"/>
                            <constraint firstItem="RdM-av-cnt" firstAttribute="leading" secondItem="mHi-tI-Xyl" secondAttribute="leading" id="z6J-JW-zyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHi-tI-Xyl"/>
                    </view>
                    <connections>
                        <outlet property="selectLevel" destination="Mv3-Sh-iWa" id="Cvu-wX-uD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVF-t8-rTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.421875" y="111.56661786237188"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="level1" width="500" height="500"/>
        <image name="level2" width="500" height="500"/>
    </resources>
</document>
